<!DOCTYPE html>
<html>
<head>
	<title>Noah Lopez</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>

	<style>
		.demo-card-wide.mdl-card {
  			width: 512px;
  			margin-left: -256px;
  			left: 50%;
		}
		.demo-card-wide > .mdl-card__title {
  			color: #fff;
  			height: 176px;
  			background: red center / cover;
		}
		.demo-card-wide > .mdl-card__menu {
  			color: #fff;
		}

    .demo-card-image.mdl-card {
      width: 256px;
      height: 256px;
      background: url('./me.jpg') center / cover;
    }

    .demo-card-image > .mdl-card__actions {
      height: 52px;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
    }

    .demo-card-image__filename {
      color: #fff;
      font-size: 14px;
      font-weight: 500;
    }

		body {
   			/*background-image: url("./back.jpg");
   			background-color: #cccccc;*/

   			background:url(./back.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

		}
	</style>

	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
      <header class="mdl-layout__header" style="background: transparent; border-bottom: solid; border-color: red; background: transparent; ">
        <div class="mdl-layout__header-row" style="color:white">
          <!-- Title -->
            <span class="mdl-layout-title">Noah Lopez</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="./index.html">Projects</a>
            </nav>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="./about.html">About</a>
            </nav>
        </div>
      </header>
  </div>

	<br>
	<br>
	<br>
	<br>
	<br>

  <div class="demo-card-wide mdl-card" style="background: transparent; border-style: solid; border-color: red;">

      <div class="demo-card-image mdl-card mdl-shadow--2dp" style="left: 25%; top: 15%;">
        <div class="mdl-card__title mdl-card--expand"></div>
      </div>


      <!-- DESCRIPTION HERE -->

      <form onsubmit="return false">
        <div class="mdl-card__actions mdl-card--border" style = "color:white;" align="center">
          --Education-- <br>
          University of California, Berkeley <br>
          Bachelor of Arts Computer Science 2018
        </div>


        <!-- BUILT WITH HERE -->

        <div class="mdl-card__actions mdl-card--border" style = "color:white;" align="center">
          --SKILLS-- <br> Ruby Java Python SQL C C++ HTML JavaScript CSS 
          RDBMS Prototyping Agile XP Rails Node.js MongoDB Game Design UI/UX Design Sound Design Lighting Design
        </div>


        <div class="mdl-card__actions mdl-card--border" style = "color:white;" align="center">
          --Work Experience-- <br>  Full Stack Engineer - Community Grows Summer 2017 <br>
          Academic Intern - Computer Science 61a Spring 2017
        </div>

        <div class="mdl-card__actions mdl-card--border" style = "color:white;" align="center">
          --About-- <br> 
          Hey all! Noah here, I am a recent UC Berkeley Computer Science grad and future Software Engineer. When I am not on my computer building projects, I love to spend time participating in community theatre, making music, collecting/playing retro video games and watching movies. If your on this page don't hesitate to reach out and say hello!
        </div>

        <!-- LINK TO WORK -->

        <div class="mdl-card__actions mdl-card--border" align="center">
          <button onclick="linkTo('https://github.com/noah-lopez')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background: transparent; border-style: solid; border-color: red;" > Github</button>

          <button onclick="linkTo('./resume.pdf')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background: transparent; border-style: solid; border-color: red;" > Resume</button>
        </div>
    </form>
  </div>

  <br>
  <br>
  <br>
  <br>



<script>
  function linkTo(link) {
    window.location = link;
  }
</script>



</body>
</html>